name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'Gergely Szabo'
inputs: 
  myInput:
    description: 'Input to use'
    default: 'world'
  gpgPassphrase:
    description: 'GPG passphrase to use to decrypt the ovpn profile'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}
