name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'Gergely Szabo'
inputs: 
  gpgPassphrase:
    description: 'GPG passphrase to use to decrypt the ovpn profile'
    required: true
  ovpnPath:
    description: 'path to the GPG encrypted ovpn profile inside the repo'
    default: 'client.ovpn.gpg'
  ovpnUsername:
    description: 'Ovpn username'
    required: true
  ovpnPassword:
    description: 'Ovpn password'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
